# jdbc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##MJ
spring.datasource.password=MJ

#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# actuator
management.endpoints.web.exposure.include=beans,mappings,env

# multipart resolver
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB


# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.project.entity,com.example.project.vo
mybatis.mapper-locations=/mybatis/mapper/**/*-mapper.xml

# HTML form에서 GET, POST 뿐 아니라 PUT, DELETE도 사용하기 위해서 설정
spring.mvc.hiddenmethod.filter.enabled=true